function 
.pricing {
    max-width: $max-width;
    text-align: center;
    margin: 0 auto 105px auto;
    .small-title{
        display: inline-block;
        font-size: 0.6875rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.75px;
        margin-bottom: 1.5rem;
        word-spacing: 2px;
        color: $alternate-font-color;
    }
    .title {
        h2 {
            font-size: 32px;
            color: $titles-font-color;
            margin: 0 0 8px 0;
            font-family: $headers-font;
            font-weight: 100;
            letter-spacing: -2px;
        }
    }
}
.hr {
    width: 50px;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    hr {
        border-top-color: rgba(117,117,117,0.09);
        margin: 2rem auto;
        border: 0;
        border-top: 1px solid rgba(0,0,0,0.1);
    }