<html>
    <head>
        <link rel="stylesheet" type="text/css" media="screen" href="public/css/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="//db.onlinewebfonts.com/c/5b0dfb06bb7e7609a1935a7acaf19310?family=AinslieSlabW01-CondMedium" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="./public/css/app.css">
        <script src="https://kit.fontawesome.com/f8405668b7.js"></script>
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="./assets/img/logo-light.png" alt="">
                </div>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="presentation">
            <div class="container">
                <div class="presentation">
                    <div class="how-column">
                        <div class="how">
                            <h1>How developers work</h1>
                        </div>
                        <div class="how-text">
                            <p>Support your workflow with lightweight tools and features. Then work how you work best—we'll follow your lead.</p>
                        </div>
                        <div class="presentation-buttons">
                                <div class="learn-more">
                                        Learn more
                                </div>
                                <div class="sign-up">
                                        Sign up
                                </div>
                        </div>
                    </div>
                    <div class="laptop-column">
                        <img src="./assets/img/laptop-1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="understand">
            <div class="container">
                <div class="understand">
                    <div class="small-title">
                        Welcome
                    </div>
                    <div class="title">
                        <h2>Get a Better Understanding</h2>
                    </div>
                    <div class="hr">
                        <hr/>
                    </div>
                    <div class="desc">
                        <p>Holisticly implement fully tested process improvements rather than dynamic internal.</p>
                    </div>
                    <div class="understand-image">
                        <img src="./assets/img/dribbble-9.gif" alt="">
                    </div>
                </div>

            </div>
        </section>
        <section id="icons">
            <div class="container">
                <div class="icon-columns">
                    <div class="icon-column">
                        <div class="icon">
                                <i class="fas fa-tablet-alt black"></i>
                        </div>
                        <div class="icon-text">
                            <h5>Responsive</h5>
                            <p>Your website works on any device: desktop, tablet or mobile.</p>
                        </div>
                    </div>
                    <div class="icon-column">
                        <div class="icon">
                                <i class="fas fa-cogs blue"></i>
                        </div>
                        <div class="icon-text">
                            <h5>Customizable</h5>
                            <p>You can easily read, edit, and write your own code, or change everything.</p>
                        </div>
                    </div>
                    <div class="icon-column">
                        <div class="icon">
                                <i class="fas fa-pencil-ruler purple"></i>
                        </div>
                        <div class="icon-text">
                            <h5>UI Kit</h5>
                            <p>There is a bunch of useful and necessary elements for developing your website.</p>
                        </div>
                    </div>
                </div>
                <div class="icon-columns">
                    <div class="icon-column">
                        <div class="icon">
                                <i class="fas fa-layer-group yellow"></i>
                        </div>
                        <div class="icon-text">
                            <h5>Lego Base</h5>
                            <p>You can find our code well organized, commented and readable.</p>
                        </div>
                    </div>
                    <div class="icon-column">
                        <div class="icon">
                                <i class="fas fa-recycle red"></i>
                        </div>
                        <div class="icon-text">
                            <h5>Clean Code</h5>
                            <p>As you can see in the source code, we provided a clean code.</p>
                        </div>
                    </div>
                    <div class="icon-column">
                        <div class="icon">
                                <i class="fas fa-comments green"></i> 
                        </div>
                        <div class="icon-text">
                            <h5>Support</h5>
                            <p>When you purchase this template, you'll freely receive future updates.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="test-drive">
            <div class="container">
                <div class="test-drive">
                    <div class="header">
                        <h4>Want a bite? You're in the right place!</h4>
                    </div>
                    
                    <div class="button"> 
                        
                        <div class="btn">
                                Take a test drive
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="discover">
                <div class="container">
                    <div class="discover">
                        <div class="small-title">
                            Feature
                        </div>
                        <div class="title">
                            <h2>More to Discover</h2>
                        </div>
                        <div class="hr">
                                <hr/>
                            </div>
                        <div class="desc">
                            <p>We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
                        </div>
                    </div>
                    <div class="start-and-review">
                        <div class="start-and-review-img">
                            <img src="./assets/img/dribbble-6.png" alt="">
                        </div>
                        <div class="start-and-review-text">
                            <h4>Getting Started page</h4>
                            <p>
                                    As part of efforts to improve user onboarding, I shipped an experiment to a subset of new users showing them a Getting Started page immediately after signup to help them get to what we think are some of the most important actions for new users to take. We compared the subset of users against a control group to see whether such an experience improved engagement over a period of time.
                            </p>
                        </div>
                    </div>
                    <div class="hr">
                        <hr/>
                    </div>
                    <div class="outdated">
                       
                        <div class="outdated-text">
                            <h4>Outdated comments toggling</h4>
                            <p>
                                Last week we shipped outdated comments...well, brought them back, actually. We used to show collapsed comments on outdated diffs as a single line, but removed that when we shipped code review recently. We brought that back last week with an improvement: you can now toggle open threads on outdated diffs in a review individually.
                            </p>
                        </div>
                        <div class="outdated-img">
                            <img src="./assets/img/dribbble-7.png" alt="">
                        </div>
                    </div>
                    <div class="hr">
                        <hr/>
                    </div>
                    <div class="start-and-review">
                        <div class="start-and-review-img">
                            <img src="./assets/img/dribbble-8.png" alt="">
                        </div>
                        <div class="start-and-review-text">
                            <h4>Code review illustrations</h4>
                            <p>
                                    ALess an illustration, and more a literal proxy. These show up when the feature's introduced. Monotonectally leverage existing standards compliant ideas with distributed data. Efficiently simplify cross-unit systems whereas adaptive testing. Monotonectally leverage existing standards compliant ideas with distributed data. Efficiently simplify cross-unit systems whereas adaptive testing.
                            </p>
                        </div>
                    </div>
                </div>
        </section>
        <section id="pricing">
            <div class="container">
                <div class="pricing">
                    <div class="small-title">
                        Plans
                    </div>
                    <div class="title">
                        <h2>Pricing</h2>
                    </div>
                    <div class="hr">
                            <hr/>
                        </div>
                    <div class="desc">
                        <p>Choose any of the following plans to get start with. You can start with the FREE plan to see our web application at first. You can always change your plan from your account.</p>
                    </div>
                </div>
                <div class="choose-btn">
                    <div class="monthly">
                        Monthly
                    </div>
                    <div class="yearly">
                        Yearly
                    </div>
                </div>
                <div class="plans">
                    <div class="plan-column">
                        <div class="name">
                            Free
                        </div>
                        <div class="price">
                            <span class="up">
                                
                            </span>
                                0
                            <span class="down">
                                
                            </span>
                        </div>
                        <div class="details">
                            <p>
                                1 Repository<br>
                                1 Private Project<br>
                                100 MB Attachment
                            </p>
                        </div>
                        <div class="btn">
                            <div class="button">
                                Get started
                            </div>
                        </div>
                    </div>
                    <div class="plan-column middle-column">
                        <div class="name">
                            Free
                        </div>
                        <div class="price">
                            <span class="up">
                                $
                            </span>
                                0
                            <span class="down">
                                /mo
                            </span>
                        </div>
                        <div class="details">
                            <p>
                                1 Repository<br>
                                10 Private Project<br>
                                10 GB attachment
                            </p>
                        </div>
                        <div class="btn">
                            <div class="button">
                                Get started
                            </div>
                        </div>
                    </div>
                    <div class="plan-column">
                        <div class="name">
                            Free
                        </div>
                        <div class="price">
                            <span class="up">
                                $
                            </span>
                                0
                            <span class="down">
                                /mo
                            </span>
                        </div>
                        <div class="details">
                            <p>
                                1 Repository<br>
                                1 Private Project<br>
                                100 MB Attachment
                            </p>
                        </div>
                        <div class="btn">
                            <div class="button">
                                Get started
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </section>
    </section>
    <section id="get-started-form">
            <div class="container">
                <div class="get-started-form">
                    <div class="small-title">
                        Try it now
                    </div>
                    <div class="title">
                        <h2>Get Started Free</h2>
                    </div>
                    <div class="hr">
                            <hr/>
                        </div>
                    <div class="desc">
                        <p>Sign up for free and become one of the millions of people around the world who have fallen in love with TheSaaS.
                        </p>
                    </div>
                </div>
                <div class="form">
                    <form>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <input type="button" value="Sign up">
                    </form>
                    <div class="or-fb">
                        <p>or use your <a href="#">Facebook account</a></p>
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <div class="container"></div>
        <div class="logo">
            <img src="./assets/img/logo-light.png" alt="">
        </div>
    </footer>
    </body>
</html>